<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:ital,wght@0,200;0,500;0,600;0,700;1,100&family=Roboto:ital,wght@0,300;1,300&family=Work+Sans&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://use.fontawesome.com/releases/v6.5.1/js/all.js"></script>
    <title>Blog-Site</title>
    <style>
        /* Add these styles for smaller screens */
@media only screen and (max-width: 768px) {
    .navbar-text {
        display: none;
    }

    nav {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 58px;
        right: 0;
        background-color: #141624;
        width: 100%;
    }

    nav.show-nav {
        display: flex;
    }

    nav a {
        margin: 10px;
    }

    .nav-search {
        margin-right: 10px;
    }

    .nav-search > input {
        width: 100%;
        margin: 0;
    }
}
    </style>
</head>

<body>
    <!-- Header Section -->
    <header>
        <div class="logo">
            <img src="./assests/logo.PNG" alt="logo">
        </div>
        <div class="navbar-text">
            <span class="span-text">Meta</span>Blog
        </div>
        <nav>
            <a href="#home">Home</a>
            <a href="#blog">Blog</a>
            <a href="#Single Post">Single Post</a>
            <a href="#pages">Pages</a>
            <a href="#contact">Contact</a>
        </nav>
        <div class="nav-search">
            <input type="text" id="reason" name="reason" placeholder="Search" required>
            <div class="icon">
                <i class="fas fa-search"></i>
            </div>
        </div>
    </header>
    <!-- Header Section Ends Here-->
    <div class="container-fluid">
        <!-- ... rest of your content ... -->
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Get the elements
            var nav = document.querySelector('nav');
            var icon = document.querySelector('.icon');

            // Add an event listener to the icon for small screens
            icon.addEventListener('click', function () {
                // Toggle the visibility of the navigation
                nav.classList.toggle('show-nav');
            });
        });
    </script>
</body>

</html>